!search /export/pkg/shells/zsh/work
i pkginfo
!search /export/pkg/shells/zsh/work/root/usr/local
d none bin 0755 root bin
f none bin/zsh 0755 root bin
l none bin/zsh-4.2.7=zsh
d none lib 0755 root bin
d none lib/zsh 0755 root bin
d none lib/zsh/4.2.7 0755 root bin
d none lib/zsh/4.2.7/zsh 0755 root bin
f none lib/zsh/4.2.7/zsh/cap.so 0755 root bin
f none lib/zsh/4.2.7/zsh/clone.so 0755 root bin
f none lib/zsh/4.2.7/zsh/compctl.so 0755 root bin
f none lib/zsh/4.2.7/zsh/complete.so 0755 root bin
f none lib/zsh/4.2.7/zsh/complist.so 0755 root bin
f none lib/zsh/4.2.7/zsh/computil.so 0755 root bin
f none lib/zsh/4.2.7/zsh/datetime.so 0755 root bin
f none lib/zsh/4.2.7/zsh/deltochar.so 0755 root bin
f none lib/zsh/4.2.7/zsh/example.so 0755 root bin
f none lib/zsh/4.2.7/zsh/files.so 0755 root bin
f none lib/zsh/4.2.7/zsh/langinfo.so 0755 root bin
f none lib/zsh/4.2.7/zsh/mapfile.so 0755 root bin
f none lib/zsh/4.2.7/zsh/mathfunc.so 0755 root bin
d none lib/zsh/4.2.7/zsh/net 0755 root bin
f none lib/zsh/4.2.7/zsh/net/socket.so 0755 root bin
f none lib/zsh/4.2.7/zsh/net/tcp.so 0755 root bin
f none lib/zsh/4.2.7/zsh/parameter.so 0755 root bin
f none lib/zsh/4.2.7/zsh/rlimits.so 0755 root bin
f none lib/zsh/4.2.7/zsh/sched.so 0755 root bin
f none lib/zsh/4.2.7/zsh/stat.so 0755 root bin
f none lib/zsh/4.2.7/zsh/system.so 0755 root bin
f none lib/zsh/4.2.7/zsh/termcap.so 0755 root bin
f none lib/zsh/4.2.7/zsh/terminfo.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zftp.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zle.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zleparameter.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zprof.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zpty.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zselect.so 0755 root bin
f none lib/zsh/4.2.7/zsh/zutil.so 0755 root bin
d none share 0755 root bin
d none share/man 0755 root bin
d none share/man/man1 0755 root bin
f none share/man/man1/zsh.1 0644 root bin
f none share/man/man1/zshall.1 0644 root bin
f none share/man/man1/zshbuiltins.1 0644 root bin
f none share/man/man1/zshcompctl.1 0644 root bin
f none share/man/man1/zshcompsys.1 0644 root bin
f none share/man/man1/zshcompwid.1 0644 root bin
f none share/man/man1/zshcontrib.1 0644 root bin
f none share/man/man1/zshexpn.1 0644 root bin
f none share/man/man1/zshmisc.1 0644 root bin
f none share/man/man1/zshmodules.1 0644 root bin
f none share/man/man1/zshoptions.1 0644 root bin
f none share/man/man1/zshparam.1 0644 root bin
f none share/man/man1/zshroadmap.1 0644 root bin
f none share/man/man1/zshtcpsys.1 0644 root bin
f none share/man/man1/zshzftpsys.1 0644 root bin
f none share/man/man1/zshzle.1 0644 root bin
d none share/zsh 0755 root bin
d none share/zsh/4.2.7 0755 root bin
d none share/zsh/4.2.7/functions 0755 root bin
f none share/zsh/4.2.7/functions/_a2ps 0644 root bin
f none share/zsh/4.2.7/functions/_a2utils 0644 root bin
f none share/zsh/4.2.7/functions/_aap 0644 root bin
f none share/zsh/4.2.7/functions/_acpi 0644 root bin
f none share/zsh/4.2.7/functions/_acpitool 0644 root bin
f none share/zsh/4.2.7/functions/_acroread 0644 root bin
f none share/zsh/4.2.7/functions/_alias 0644 root bin
f none share/zsh/4.2.7/functions/_aliases 0644 root bin
f none share/zsh/4.2.7/functions/_all_labels 0644 root bin
f none share/zsh/4.2.7/functions/_all_matches 0644 root bin
f none share/zsh/4.2.7/functions/_alternative 0644 root bin
f none share/zsh/4.2.7/functions/_analyseplugin 0644 root bin
f none share/zsh/4.2.7/functions/_ant 0644 root bin
f none share/zsh/4.2.7/functions/_antiword 0644 root bin
f none share/zsh/4.2.7/functions/_apachectl 0644 root bin
f none share/zsh/4.2.7/functions/_apm 0644 root bin
f none share/zsh/4.2.7/functions/_approximate 0644 root bin
f none share/zsh/4.2.7/functions/_apt 0644 root bin
f none share/zsh/4.2.7/functions/_apt-file 0644 root bin
f none share/zsh/4.2.7/functions/_apt-move 0644 root bin
f none share/zsh/4.2.7/functions/_apt-show-versions 0644 root bin
f none share/zsh/4.2.7/functions/_aptitude 0644 root bin
f none share/zsh/4.2.7/functions/_arch_archives 0644 root bin
f none share/zsh/4.2.7/functions/_arch_namespace 0644 root bin
f none share/zsh/4.2.7/functions/_arg_compile 0644 root bin
f none share/zsh/4.2.7/functions/_arguments 0644 root bin
f none share/zsh/4.2.7/functions/_arp 0644 root bin
f none share/zsh/4.2.7/functions/_arping 0644 root bin
f none share/zsh/4.2.7/functions/_arrays 0644 root bin
f none share/zsh/4.2.7/functions/_assign 0644 root bin
f none share/zsh/4.2.7/functions/_attr 0644 root bin
f none share/zsh/4.2.7/functions/_auto-apt 0644 root bin
f none share/zsh/4.2.7/functions/_autocd 0644 root bin
f none share/zsh/4.2.7/functions/_bash_completions 0644 root bin
f none share/zsh/4.2.7/functions/_baz 0644 root bin
f none share/zsh/4.2.7/functions/_bind_addresses 0644 root bin
f none share/zsh/4.2.7/functions/_bindkey 0644 root bin
f none share/zsh/4.2.7/functions/_bison 0644 root bin
f none share/zsh/4.2.7/functions/_bittorrent 0644 root bin
f none share/zsh/4.2.7/functions/_bogofilter 0644 root bin
f none share/zsh/4.2.7/functions/_brace_parameter 0644 root bin
f none share/zsh/4.2.7/functions/_brctl 0644 root bin
f none share/zsh/4.2.7/functions/_bsd_pkg 0644 root bin
f none share/zsh/4.2.7/functions/_bts 0644 root bin
f none share/zsh/4.2.7/functions/_bug 0644 root bin
f none share/zsh/4.2.7/functions/_builtin 0644 root bin
f none share/zsh/4.2.7/functions/_bzip2 0644 root bin
f none share/zsh/4.2.7/functions/_bzr 0644 root bin
f none share/zsh/4.2.7/functions/_cache_invalid 0644 root bin
f none share/zsh/4.2.7/functions/_cal 0644 root bin
f none share/zsh/4.2.7/functions/_call_function 0644 root bin
f none share/zsh/4.2.7/functions/_call_program 0644 root bin
f none share/zsh/4.2.7/functions/_canonical_paths 0644 root bin
f none share/zsh/4.2.7/functions/_ccal 0644 root bin
f none share/zsh/4.2.7/functions/_cd 0644 root bin
f none share/zsh/4.2.7/functions/_cdbs-edit-patch 0644 root bin
f none share/zsh/4.2.7/functions/_cdcd 0644 root bin
f none share/zsh/4.2.7/functions/_cdrdao 0644 root bin
f none share/zsh/4.2.7/functions/_cdrecord 0755 root bin
f none share/zsh/4.2.7/functions/_chflags 0644 root bin
f none share/zsh/4.2.7/functions/_chkconfig 0644 root bin
f none share/zsh/4.2.7/functions/_chmod 0755 root bin
f none share/zsh/4.2.7/functions/_chown 0644 root bin
f none share/zsh/4.2.7/functions/_combination 0644 root bin
f none share/zsh/4.2.7/functions/_comm 0644 root bin
f none share/zsh/4.2.7/functions/_command 0644 root bin
f none share/zsh/4.2.7/functions/_command_names 0644 root bin
f none share/zsh/4.2.7/functions/_compdef 0644 root bin
f none share/zsh/4.2.7/functions/_complete 0644 root bin
f none share/zsh/4.2.7/functions/_complete_debug 0644 root bin
f none share/zsh/4.2.7/functions/_complete_help 0644 root bin
f none share/zsh/4.2.7/functions/_complete_tag 0644 root bin
f none share/zsh/4.2.7/functions/_compress 0644 root bin
f none share/zsh/4.2.7/functions/_condition 0644 root bin
f none share/zsh/4.2.7/functions/_configure 0644 root bin
f none share/zsh/4.2.7/functions/_correct 0644 root bin
f none share/zsh/4.2.7/functions/_correct_filename 0644 root bin
f none share/zsh/4.2.7/functions/_correct_word 0644 root bin
f none share/zsh/4.2.7/functions/_cowsay 0644 root bin
f none share/zsh/4.2.7/functions/_cp 0644 root bin
f none share/zsh/4.2.7/functions/_cpio 0644 root bin
f none share/zsh/4.2.7/functions/_cplay 0644 root bin
f none share/zsh/4.2.7/functions/_cssh 0644 root bin
f none share/zsh/4.2.7/functions/_csup 0644 root bin
f none share/zsh/4.2.7/functions/_ctags_tags 0644 root bin
f none share/zsh/4.2.7/functions/_cut 0644 root bin
f none share/zsh/4.2.7/functions/_cvs 0644 root bin
f none share/zsh/4.2.7/functions/_cvsup 0644 root bin
f none share/zsh/4.2.7/functions/_cygcheck 0644 root bin
f none share/zsh/4.2.7/functions/_cygpath 0644 root bin
f none share/zsh/4.2.7/functions/_cygrunsrv 0644 root bin
f none share/zsh/4.2.7/functions/_cygserver 0644 root bin
f none share/zsh/4.2.7/functions/_cygstart 0644 root bin
f none share/zsh/4.2.7/functions/_dak 0644 root bin
f none share/zsh/4.2.7/functions/_darcs 0644 root bin
f none share/zsh/4.2.7/functions/_date 0644 root bin
f none share/zsh/4.2.7/functions/_dchroot 0644 root bin
f none share/zsh/4.2.7/functions/_dchroot-dsa 0644 root bin
f none share/zsh/4.2.7/functions/_dcop 0644 root bin
f none share/zsh/4.2.7/functions/_dd 0644 root bin
f none share/zsh/4.2.7/functions/_deb_packages 0644 root bin
f none share/zsh/4.2.7/functions/_debchange 0644 root bin
f none share/zsh/4.2.7/functions/_debdiff 0644 root bin
f none share/zsh/4.2.7/functions/_debfoster 0644 root bin
f none share/zsh/4.2.7/functions/_debsign 0644 root bin
f none share/zsh/4.2.7/functions/_default 0644 root bin
f none share/zsh/4.2.7/functions/_defaults 0644 root bin
f none share/zsh/4.2.7/functions/_describe 0644 root bin
f none share/zsh/4.2.7/functions/_description 0644 root bin
f none share/zsh/4.2.7/functions/_dhclient 0644 root bin
f none share/zsh/4.2.7/functions/_dict 0644 root bin
f none share/zsh/4.2.7/functions/_dict_words 0644 root bin
f none share/zsh/4.2.7/functions/_diff 0644 root bin
f none share/zsh/4.2.7/functions/_diff_options 0644 root bin
f none share/zsh/4.2.7/functions/_diffstat 0644 root bin
f none share/zsh/4.2.7/functions/_dir_list 0644 root bin
f none share/zsh/4.2.7/functions/_directories 0644 root bin
f none share/zsh/4.2.7/functions/_directory_stack 0644 root bin
f none share/zsh/4.2.7/functions/_dirs 0644 root bin
f none share/zsh/4.2.7/functions/_disable 0644 root bin
f none share/zsh/4.2.7/functions/_dispatch 0644 root bin
f none share/zsh/4.2.7/functions/_dlocate 0644 root bin
f none share/zsh/4.2.7/functions/_dmidecode 0644 root bin
f none share/zsh/4.2.7/functions/_domains 0644 root bin
f none share/zsh/4.2.7/functions/_dpatch-edit-patch 0644 root bin
f none share/zsh/4.2.7/functions/_dpkg 0644 root bin
f none share/zsh/4.2.7/functions/_dpkg-buildpackage 0644 root bin
f none share/zsh/4.2.7/functions/_dpkg-cross 0644 root bin
f none share/zsh/4.2.7/functions/_dpkg-repack 0644 root bin
f none share/zsh/4.2.7/functions/_dpkg_source 0644 root bin
f none share/zsh/4.2.7/functions/_dput 0644 root bin
f none share/zsh/4.2.7/functions/_du 0644 root bin
f none share/zsh/4.2.7/functions/_dumper 0644 root bin
f none share/zsh/4.2.7/functions/_dupload 0644 root bin
f none share/zsh/4.2.7/functions/_dvi 0644 root bin
f none share/zsh/4.2.7/functions/_ecasound 0644 root bin
f none share/zsh/4.2.7/functions/_echotc 0644 root bin
f none share/zsh/4.2.7/functions/_echoti 0644 root bin
f none share/zsh/4.2.7/functions/_elinks 0644 root bin
f none share/zsh/4.2.7/functions/_elm 0644 root bin
f none share/zsh/4.2.7/functions/_email_addresses 0644 root bin
f none share/zsh/4.2.7/functions/_emulate 0644 root bin
f none share/zsh/4.2.7/functions/_enable 0644 root bin
f none share/zsh/4.2.7/functions/_enscript 0644 root bin
f none share/zsh/4.2.7/functions/_env 0644 root bin
f none share/zsh/4.2.7/functions/_equal 0644 root bin
f none share/zsh/4.2.7/functions/_expand 0644 root bin
f none share/zsh/4.2.7/functions/_expand_alias 0644 root bin
f none share/zsh/4.2.7/functions/_expand_word 0644 root bin
f none share/zsh/4.2.7/functions/_fakeroot 0644 root bin
f none share/zsh/4.2.7/functions/_fc 0644 root bin
f none share/zsh/4.2.7/functions/_fetchmail 0644 root bin
f none share/zsh/4.2.7/functions/_figlet 0644 root bin
f none share/zsh/4.2.7/functions/_file_descriptors 0644 root bin
f none share/zsh/4.2.7/functions/_file_systems 0644 root bin
f none share/zsh/4.2.7/functions/_files 0644 root bin
f none share/zsh/4.2.7/functions/_find 0644 root bin
f none share/zsh/4.2.7/functions/_finger 0644 root bin
f none share/zsh/4.2.7/functions/_fink 0644 root bin
f none share/zsh/4.2.7/functions/_first 0644 root bin
f none share/zsh/4.2.7/functions/_flasher 0644 root bin
f none share/zsh/4.2.7/functions/_flex 0644 root bin
f none share/zsh/4.2.7/functions/_floppy 0644 root bin
f none share/zsh/4.2.7/functions/_fortune 0644 root bin
f none share/zsh/4.2.7/functions/_fsh 0644 root bin
f none share/zsh/4.2.7/functions/_functions 0644 root bin
f none share/zsh/4.2.7/functions/_fuse_arguments 0644 root bin
f none share/zsh/4.2.7/functions/_fuse_values 0644 root bin
f none share/zsh/4.2.7/functions/_fuser 0644 root bin
f none share/zsh/4.2.7/functions/_fusermount 0644 root bin
f none share/zsh/4.2.7/functions/_gcc 0644 root bin
f none share/zsh/4.2.7/functions/_gdb 0644 root bin
f none share/zsh/4.2.7/functions/_generic 0644 root bin
f none share/zsh/4.2.7/functions/_genisoimage 0644 root bin
f none share/zsh/4.2.7/functions/_getclip 0644 root bin
f none share/zsh/4.2.7/functions/_getconf 0644 root bin
f none share/zsh/4.2.7/functions/_getent 0755 root bin
f none share/zsh/4.2.7/functions/_getfacl 0644 root bin
f none share/zsh/4.2.7/functions/_getmail 0644 root bin
f none share/zsh/4.2.7/functions/_git 0644 root bin
f none share/zsh/4.2.7/functions/_global 0644 root bin
f none share/zsh/4.2.7/functions/_global_tags 0644 root bin
f none share/zsh/4.2.7/functions/_gnome-gv 0644 root bin
f none share/zsh/4.2.7/functions/_gnu_generic 0644 root bin
f none share/zsh/4.2.7/functions/_gnutls 0644 root bin
f none share/zsh/4.2.7/functions/_gpg 0644 root bin
f none share/zsh/4.2.7/functions/_gphoto2 0644 root bin
f none share/zsh/4.2.7/functions/_gprof 0644 root bin
f none share/zsh/4.2.7/functions/_gqview 0644 root bin
f none share/zsh/4.2.7/functions/_grep 0644 root bin
f none share/zsh/4.2.7/functions/_groff 0644 root bin
f none share/zsh/4.2.7/functions/_groups 0644 root bin
f none share/zsh/4.2.7/functions/_growisofs 0644 root bin
f none share/zsh/4.2.7/functions/_gs 0644 root bin
f none share/zsh/4.2.7/functions/_guard 0644 root bin
f none share/zsh/4.2.7/functions/_guilt 0644 root bin
f none share/zsh/4.2.7/functions/_gv 0644 root bin
f none share/zsh/4.2.7/functions/_gzip 0644 root bin
f none share/zsh/4.2.7/functions/_hash 0644 root bin
f none share/zsh/4.2.7/functions/_hdiutil 0644 root bin
f none share/zsh/4.2.7/functions/_history 0644 root bin
f none share/zsh/4.2.7/functions/_history_complete_word 0644 root bin
f none share/zsh/4.2.7/functions/_hosts 0644 root bin
f none share/zsh/4.2.7/functions/_iconv 0644 root bin
f none share/zsh/4.2.7/functions/_id 0644 root bin
f none share/zsh/4.2.7/functions/_ifconfig 0644 root bin
f none share/zsh/4.2.7/functions/_ignored 0644 root bin
f none share/zsh/4.2.7/functions/_imagemagick 0644 root bin
f none share/zsh/4.2.7/functions/_in_vared 0644 root bin
f none share/zsh/4.2.7/functions/_init_d 0644 root bin
f none share/zsh/4.2.7/functions/_invoke-rc.d 0644 root bin
f none share/zsh/4.2.7/functions/_ip 0644 root bin
f none share/zsh/4.2.7/functions/_iptables 0644 root bin
f none share/zsh/4.2.7/functions/_irssi 0644 root bin
f none share/zsh/4.2.7/functions/_ispell 0644 root bin
f none share/zsh/4.2.7/functions/_iwconfig 0644 root bin
f none share/zsh/4.2.7/functions/_java 0644 root bin
f none share/zsh/4.2.7/functions/_java_class 0644 root bin
f none share/zsh/4.2.7/functions/_jobs 0644 root bin
f none share/zsh/4.2.7/functions/_jobs_bg 0644 root bin
f none share/zsh/4.2.7/functions/_jobs_builtin 0644 root bin
f none share/zsh/4.2.7/functions/_jobs_fg 0644 root bin
f none share/zsh/4.2.7/functions/_joe 0644 root bin
f none share/zsh/4.2.7/functions/_kfmclient 0755 root bin
f none share/zsh/4.2.7/functions/_kill 0644 root bin
f none share/zsh/4.2.7/functions/_killall 0644 root bin
f none share/zsh/4.2.7/functions/_kld 0644 root bin
f none share/zsh/4.2.7/functions/_knock 0644 root bin
f none share/zsh/4.2.7/functions/_kvno 0644 root bin
f none share/zsh/4.2.7/functions/_last 0644 root bin
f none share/zsh/4.2.7/functions/_ld_debug 0644 root bin
f none share/zsh/4.2.7/functions/_ldd 0644 root bin
f none share/zsh/4.2.7/functions/_less 0644 root bin
f none share/zsh/4.2.7/functions/_lighttpd 0644 root bin
f none share/zsh/4.2.7/functions/_limit 0644 root bin
f none share/zsh/4.2.7/functions/_limits 0644 root bin
f none share/zsh/4.2.7/functions/_linda 0644 root bin
f none share/zsh/4.2.7/functions/_links 0644 root bin
f none share/zsh/4.2.7/functions/_lintian 0644 root bin
f none share/zsh/4.2.7/functions/_list 0644 root bin
f none share/zsh/4.2.7/functions/_list_files 0644 root bin
f none share/zsh/4.2.7/functions/_loadkeys 0644 root bin
f none share/zsh/4.2.7/functions/_locales 0644 root bin
f none share/zsh/4.2.7/functions/_locate 0644 root bin
f none share/zsh/4.2.7/functions/_logical_volumes 0644 root bin
f none share/zsh/4.2.7/functions/_look 0644 root bin
f none share/zsh/4.2.7/functions/_losetup 0644 root bin
f none share/zsh/4.2.7/functions/_lp 0644 root bin
f none share/zsh/4.2.7/functions/_ls 0644 root bin
f none share/zsh/4.2.7/functions/_lscfg 0644 root bin
f none share/zsh/4.2.7/functions/_lsdev 0644 root bin
f none share/zsh/4.2.7/functions/_lslv 0644 root bin
f none share/zsh/4.2.7/functions/_lsof 0644 root bin
f none share/zsh/4.2.7/functions/_lspv 0644 root bin
f none share/zsh/4.2.7/functions/_lsusb 0644 root bin
f none share/zsh/4.2.7/functions/_lsvg 0644 root bin
f none share/zsh/4.2.7/functions/_lynx 0644 root bin
f none share/zsh/4.2.7/functions/_lzop 0644 root bin
f none share/zsh/4.2.7/functions/_mac_applications 0644 root bin
f none share/zsh/4.2.7/functions/_mac_files_for_application 0644 root bin
f none share/zsh/4.2.7/functions/_madison 0644 root bin
f none share/zsh/4.2.7/functions/_mail 0644 root bin
f none share/zsh/4.2.7/functions/_mailboxes 0644 root bin
f none share/zsh/4.2.7/functions/_main_complete 0644 root bin
f none share/zsh/4.2.7/functions/_make 0644 root bin
f none share/zsh/4.2.7/functions/_make-kpkg 0644 root bin
f none share/zsh/4.2.7/functions/_man 0644 root bin
f none share/zsh/4.2.7/functions/_match 0644 root bin
f none share/zsh/4.2.7/functions/_math 0644 root bin
f none share/zsh/4.2.7/functions/_md5sum 0644 root bin
f none share/zsh/4.2.7/functions/_members 0644 root bin
f none share/zsh/4.2.7/functions/_mencal 0644 root bin
f none share/zsh/4.2.7/functions/_menu 0644 root bin
f none share/zsh/4.2.7/functions/_mercurial 0644 root bin
f none share/zsh/4.2.7/functions/_mere 0644 root bin
f none share/zsh/4.2.7/functions/_mergechanges 0644 root bin
f none share/zsh/4.2.7/functions/_message 0644 root bin
f none share/zsh/4.2.7/functions/_metaflac 0644 root bin
f none share/zsh/4.2.7/functions/_mh 0644 root bin
f none share/zsh/4.2.7/functions/_mii-tool 0644 root bin
f none share/zsh/4.2.7/functions/_mime_types 0755 root bin
f none share/zsh/4.2.7/functions/_mkdir 0644 root bin
f none share/zsh/4.2.7/functions/_mkshortcut 0644 root bin
f none share/zsh/4.2.7/functions/_mkzsh 0644 root bin
f none share/zsh/4.2.7/functions/_module 0644 root bin
f none share/zsh/4.2.7/functions/_module-assistant 0644 root bin
f none share/zsh/4.2.7/functions/_modutils 0644 root bin
f none share/zsh/4.2.7/functions/_mondo 0644 root bin
f none share/zsh/4.2.7/functions/_monotone 0644 root bin
f none share/zsh/4.2.7/functions/_most_recent_file 0644 root bin
f none share/zsh/4.2.7/functions/_mount 0644 root bin
f none share/zsh/4.2.7/functions/_mozilla 0644 root bin
f none share/zsh/4.2.7/functions/_mpc 0644 root bin
f none share/zsh/4.2.7/functions/_mplayer 0644 root bin
f none share/zsh/4.2.7/functions/_mt 0644 root bin
f none share/zsh/4.2.7/functions/_mtools 0755 root bin
f none share/zsh/4.2.7/functions/_mtr 0644 root bin
f none share/zsh/4.2.7/functions/_multi_parts 0644 root bin
f none share/zsh/4.2.7/functions/_mutt 0644 root bin
f none share/zsh/4.2.7/functions/_my_accounts 0644 root bin
f none share/zsh/4.2.7/functions/_mysql_utils 0644 root bin
f none share/zsh/4.2.7/functions/_mysqldiff 0644 root bin
f none share/zsh/4.2.7/functions/_nautilus 0644 root bin
f none share/zsh/4.2.7/functions/_ncftp 0644 root bin
f none share/zsh/4.2.7/functions/_nedit 0644 root bin
f none share/zsh/4.2.7/functions/_net_interfaces 0644 root bin
f none share/zsh/4.2.7/functions/_netcat 0644 root bin
f none share/zsh/4.2.7/functions/_netscape 0644 root bin
f none share/zsh/4.2.7/functions/_newsgroups 0644 root bin
f none share/zsh/4.2.7/functions/_next_label 0644 root bin
f none share/zsh/4.2.7/functions/_next_tags 0644 root bin
f none share/zsh/4.2.7/functions/_nice 0644 root bin
f none share/zsh/4.2.7/functions/_nmap 0644 root bin
f none share/zsh/4.2.7/functions/_normal 0644 root bin
f none share/zsh/4.2.7/functions/_nothing 0644 root bin
f none share/zsh/4.2.7/functions/_nslookup 0644 root bin
f none share/zsh/4.2.7/functions/_object_classes 0644 root bin
f none share/zsh/4.2.7/functions/_oldlist 0644 root bin
f none share/zsh/4.2.7/functions/_open 0644 root bin
f none share/zsh/4.2.7/functions/_options 0644 root bin
f none share/zsh/4.2.7/functions/_options_set 0644 root bin
f none share/zsh/4.2.7/functions/_options_unset 0644 root bin
f none share/zsh/4.2.7/functions/_other_accounts 0644 root bin
f none share/zsh/4.2.7/functions/_pack 0644 root bin
f none share/zsh/4.2.7/functions/_parameter 0644 root bin
f none share/zsh/4.2.7/functions/_parameters 0644 root bin
f none share/zsh/4.2.7/functions/_patch 0644 root bin
f none share/zsh/4.2.7/functions/_path_commands 0644 root bin
f none share/zsh/4.2.7/functions/_path_files 0644 root bin
f none share/zsh/4.2.7/functions/_pax 0644 root bin
f none share/zsh/4.2.7/functions/_pbm 0644 root bin
f none share/zsh/4.2.7/functions/_pdf 0644 root bin
f none share/zsh/4.2.7/functions/_perforce 0644 root bin
f none share/zsh/4.2.7/functions/_perl 0644 root bin
f none share/zsh/4.2.7/functions/_perl_basepods 0644 root bin
f none share/zsh/4.2.7/functions/_perl_modules 0644 root bin
f none share/zsh/4.2.7/functions/_perldoc 0644 root bin
f none share/zsh/4.2.7/functions/_php 0644 root bin
f none share/zsh/4.2.7/functions/_physical_volumes 0644 root bin
f none share/zsh/4.2.7/functions/_pick_variant 0644 root bin
f none share/zsh/4.2.7/functions/_pids 0644 root bin
f none share/zsh/4.2.7/functions/_pine 0644 root bin
f none share/zsh/4.2.7/functions/_ping 0644 root bin
f none share/zsh/4.2.7/functions/_piuparts 0644 root bin
f none share/zsh/4.2.7/functions/_pkg-config 0644 root bin
f none share/zsh/4.2.7/functions/_pkgtool 0644 root bin
f none share/zsh/4.2.7/functions/_pon 0644 root bin
f none share/zsh/4.2.7/functions/_portlint 0644 root bin
f none share/zsh/4.2.7/functions/_ports 0644 root bin
f none share/zsh/4.2.7/functions/_portsnap 0644 root bin
f none share/zsh/4.2.7/functions/_postfix 0644 root bin
f none share/zsh/4.2.7/functions/_prcs 0644 root bin
f none share/zsh/4.2.7/functions/_precommand 0644 root bin
f none share/zsh/4.2.7/functions/_prefix 0644 root bin
f none share/zsh/4.2.7/functions/_print 0644 root bin
f none share/zsh/4.2.7/functions/_printenv 0644 root bin
f none share/zsh/4.2.7/functions/_printers 0644 root bin
f none share/zsh/4.2.7/functions/_prompt 0644 root bin
f none share/zsh/4.2.7/functions/_ps 0644 root bin
f none share/zsh/4.2.7/functions/_pscp 0644 root bin
f none share/zsh/4.2.7/functions/_pspdf 0644 root bin
f none share/zsh/4.2.7/functions/_psutils 0644 root bin
f none share/zsh/4.2.7/functions/_pump 0644 root bin
f none share/zsh/4.2.7/functions/_putclip 0644 root bin
f none share/zsh/4.2.7/functions/_python 0644 root bin
f none share/zsh/4.2.7/functions/_qemu 0644 root bin
f none share/zsh/4.2.7/functions/_qiv 0644 root bin
f none share/zsh/4.2.7/functions/_qtplay 0644 root bin
f none share/zsh/4.2.7/functions/_quilt 0644 root bin
f none share/zsh/4.2.7/functions/_raggle 0644 root bin
f none share/zsh/4.2.7/functions/_rake 0644 root bin
f none share/zsh/4.2.7/functions/_ranlib 0644 root bin
f none share/zsh/4.2.7/functions/_rar 0644 root bin
f none share/zsh/4.2.7/functions/_rcs 0644 root bin
f none share/zsh/4.2.7/functions/_read 0644 root bin
f none share/zsh/4.2.7/functions/_read_comp 0644 root bin
f none share/zsh/4.2.7/functions/_redirect 0644 root bin
f none share/zsh/4.2.7/functions/_regex_arguments 0644 root bin
f none share/zsh/4.2.7/functions/_regex_words 0644 root bin
f none share/zsh/4.2.7/functions/_renice 0644 root bin
f none share/zsh/4.2.7/functions/_reprepro 0644 root bin
f none share/zsh/4.2.7/functions/_requested 0644 root bin
f none share/zsh/4.2.7/functions/_retrieve_cache 0644 root bin
f none share/zsh/4.2.7/functions/_retrieve_mac_apps 0644 root bin
f none share/zsh/4.2.7/functions/_ri 0644 root bin
f none share/zsh/4.2.7/functions/_rlogin 0644 root bin
f none share/zsh/4.2.7/functions/_rpm 0644 root bin
f none share/zsh/4.2.7/functions/_rrdtool 0644 root bin
f none share/zsh/4.2.7/functions/_rsync 0644 root bin
f none share/zsh/4.2.7/functions/_rubber 0644 root bin
f none share/zsh/4.2.7/functions/_ruby 0644 root bin
f none share/zsh/4.2.7/functions/_sablotron 0644 root bin
f none share/zsh/4.2.7/functions/_samba 0644 root bin
f none share/zsh/4.2.7/functions/_sccs 0644 root bin
f none share/zsh/4.2.7/functions/_sched 0644 root bin
f none share/zsh/4.2.7/functions/_schroot 0644 root bin
f none share/zsh/4.2.7/functions/_screen 0644 root bin
f none share/zsh/4.2.7/functions/_sed 0644 root bin
f none share/zsh/4.2.7/functions/_sep_parts 0644 root bin
f none share/zsh/4.2.7/functions/_service 0644 root bin
f none share/zsh/4.2.7/functions/_services 0644 root bin
f none share/zsh/4.2.7/functions/_set 0644 root bin
f none share/zsh/4.2.7/functions/_set_command 0644 root bin
f none share/zsh/4.2.7/functions/_setopt 0644 root bin
f none share/zsh/4.2.7/functions/_setup 0644 root bin
f none share/zsh/4.2.7/functions/_setxkbmap 0644 root bin
f none share/zsh/4.2.7/functions/_sh 0644 root bin
f none share/zsh/4.2.7/functions/_showmount 0644 root bin
f none share/zsh/4.2.7/functions/_signals 0644 root bin
f none share/zsh/4.2.7/functions/_sisu 0644 root bin
f none share/zsh/4.2.7/functions/_slrn 0644 root bin
f none share/zsh/4.2.7/functions/_smit 0644 root bin
f none share/zsh/4.2.7/functions/_socket 0644 root bin
f none share/zsh/4.2.7/functions/_softwareupdate 0644 root bin
f none share/zsh/4.2.7/functions/_source 0644 root bin
f none share/zsh/4.2.7/functions/_spamassassin 0644 root bin
f none share/zsh/4.2.7/functions/_sqsh 0644 root bin
f none share/zsh/4.2.7/functions/_ssh 0644 root bin
f none share/zsh/4.2.7/functions/_sshfs 0644 root bin
f none share/zsh/4.2.7/functions/_stat 0644 root bin
f none share/zsh/4.2.7/functions/_store_cache 0644 root bin
f none share/zsh/4.2.7/functions/_strip 0644 root bin
f none share/zsh/4.2.7/functions/_stty 0644 root bin
f none share/zsh/4.2.7/functions/_su 0644 root bin
f none share/zsh/4.2.7/functions/_sub_commands 0644 root bin
f none share/zsh/4.2.7/functions/_subscript 0644 root bin
f none share/zsh/4.2.7/functions/_subversion 0644 root bin
f none share/zsh/4.2.7/functions/_sudo 0644 root bin
f none share/zsh/4.2.7/functions/_suffix_alias_files 0644 root bin
f none share/zsh/4.2.7/functions/_surfraw 0644 root bin
f none share/zsh/4.2.7/functions/_svn-buildpackage 0644 root bin
f none share/zsh/4.2.7/functions/_sysctl 0644 root bin
f none share/zsh/4.2.7/functions/_tags 0644 root bin
f none share/zsh/4.2.7/functions/_tar 0644 root bin
f none share/zsh/4.2.7/functions/_tar_archive 0644 root bin
f none share/zsh/4.2.7/functions/_tardy 0644 root bin
f none share/zsh/4.2.7/functions/_tcptraceroute 0644 root bin
f none share/zsh/4.2.7/functions/_telnet 0644 root bin
f none share/zsh/4.2.7/functions/_terminals 0644 root bin
f none share/zsh/4.2.7/functions/_tex 0644 root bin
f none share/zsh/4.2.7/functions/_texi 0644 root bin
f none share/zsh/4.2.7/functions/_texinfo 0644 root bin
f none share/zsh/4.2.7/functions/_tidy 0644 root bin
f none share/zsh/4.2.7/functions/_tiff 0644 root bin
f none share/zsh/4.2.7/functions/_tilde 0644 root bin
f none share/zsh/4.2.7/functions/_tilde_files 0644 root bin
f none share/zsh/4.2.7/functions/_time_zone 0644 root bin
f none share/zsh/4.2.7/functions/_tin 0644 root bin
f none share/zsh/4.2.7/functions/_tla 0644 root bin
f none share/zsh/4.2.7/functions/_todo.sh 0644 root bin
f none share/zsh/4.2.7/functions/_toilet 0644 root bin
f none share/zsh/4.2.7/functions/_toolchain-source 0644 root bin
f none share/zsh/4.2.7/functions/_totd 0644 root bin
f none share/zsh/4.2.7/functions/_tpb 0644 root bin
f none share/zsh/4.2.7/functions/_tpconfig 0644 root bin
f none share/zsh/4.2.7/functions/_tracepath 0644 root bin
f none share/zsh/4.2.7/functions/_trap 0644 root bin
f none share/zsh/4.2.7/functions/_ttyctl 0644 root bin
f none share/zsh/4.2.7/functions/_tune2fs 0644 root bin
f none share/zsh/4.2.7/functions/_twisted 0644 root bin
f none share/zsh/4.2.7/functions/_typeset 0644 root bin
f none share/zsh/4.2.7/functions/_ulimit 0644 root bin
f none share/zsh/4.2.7/functions/_uml 0644 root bin
f none share/zsh/4.2.7/functions/_unace 0644 root bin
f none share/zsh/4.2.7/functions/_uname 0644 root bin
f none share/zsh/4.2.7/functions/_unexpand 0644 root bin
f none share/zsh/4.2.7/functions/_unhash 0644 root bin
f none share/zsh/4.2.7/functions/_uniq 0644 root bin
f none share/zsh/4.2.7/functions/_units 0644 root bin
f none share/zsh/4.2.7/functions/_unsetopt 0644 root bin
f none share/zsh/4.2.7/functions/_update-alternatives 0644 root bin
f none share/zsh/4.2.7/functions/_update-rc.d 0644 root bin
f none share/zsh/4.2.7/functions/_urls 0644 root bin
f none share/zsh/4.2.7/functions/_urpmi 0644 root bin
f none share/zsh/4.2.7/functions/_urxvt 0644 root bin
f none share/zsh/4.2.7/functions/_uscan 0644 root bin
f none share/zsh/4.2.7/functions/_user_admin 0644 root bin
f none share/zsh/4.2.7/functions/_user_at_host 0644 root bin
f none share/zsh/4.2.7/functions/_users 0644 root bin
f none share/zsh/4.2.7/functions/_users_on 0644 root bin
f none share/zsh/4.2.7/functions/_valgrind 0644 root bin
f none share/zsh/4.2.7/functions/_value 0644 root bin
f none share/zsh/4.2.7/functions/_values 0644 root bin
f none share/zsh/4.2.7/functions/_vared 0644 root bin
f none share/zsh/4.2.7/functions/_vars 0644 root bin
f none share/zsh/4.2.7/functions/_vim 0644 root bin
f none share/zsh/4.2.7/functions/_vnc 0644 root bin
f none share/zsh/4.2.7/functions/_volume_groups 0644 root bin
f none share/zsh/4.2.7/functions/_vorbis 0644 root bin
f none share/zsh/4.2.7/functions/_vorbiscomment 0644 root bin
f none share/zsh/4.2.7/functions/_vserver 0644 root bin
f none share/zsh/4.2.7/functions/_vux 0644 root bin
f none share/zsh/4.2.7/functions/_w3m 0644 root bin
f none share/zsh/4.2.7/functions/_wait 0644 root bin
f none share/zsh/4.2.7/functions/_wajig 0644 root bin
f none share/zsh/4.2.7/functions/_wakeup_capable_devices 0644 root bin
f none share/zsh/4.2.7/functions/_wanna-build 0644 root bin
f none share/zsh/4.2.7/functions/_wanted 0644 root bin
f none share/zsh/4.2.7/functions/_webbrowser 0644 root bin
f none share/zsh/4.2.7/functions/_wget 0644 root bin
f none share/zsh/4.2.7/functions/_whereis 0644 root bin
f none share/zsh/4.2.7/functions/_which 0644 root bin
f none share/zsh/4.2.7/functions/_whois 0644 root bin
f none share/zsh/4.2.7/functions/_wiggle 0644 root bin
f none share/zsh/4.2.7/functions/_x_arguments 0644 root bin
f none share/zsh/4.2.7/functions/_x_borderwidth 0644 root bin
f none share/zsh/4.2.7/functions/_x_color 0644 root bin
f none share/zsh/4.2.7/functions/_x_colormapid 0644 root bin
f none share/zsh/4.2.7/functions/_x_cursor 0644 root bin
f none share/zsh/4.2.7/functions/_x_display 0644 root bin
f none share/zsh/4.2.7/functions/_x_extension 0644 root bin
f none share/zsh/4.2.7/functions/_x_font 0644 root bin
f none share/zsh/4.2.7/functions/_x_geometry 0644 root bin
f none share/zsh/4.2.7/functions/_x_keysym 0644 root bin
f none share/zsh/4.2.7/functions/_x_locale 0644 root bin
f none share/zsh/4.2.7/functions/_x_modifier 0644 root bin
f none share/zsh/4.2.7/functions/_x_name 0644 root bin
f none share/zsh/4.2.7/functions/_x_resource 0644 root bin
f none share/zsh/4.2.7/functions/_x_selection_timeout 0644 root bin
f none share/zsh/4.2.7/functions/_x_title 0644 root bin
f none share/zsh/4.2.7/functions/_x_utils 0644 root bin
f none share/zsh/4.2.7/functions/_x_visual 0644 root bin
f none share/zsh/4.2.7/functions/_x_window 0644 root bin
f none share/zsh/4.2.7/functions/_xargs 0644 root bin
f none share/zsh/4.2.7/functions/_xauth 0644 root bin
f none share/zsh/4.2.7/functions/_xdvi 0644 root bin
f none share/zsh/4.2.7/functions/_xfig 0644 root bin
f none share/zsh/4.2.7/functions/_xloadimage 0644 root bin
f none share/zsh/4.2.7/functions/_xmlsoft 0644 root bin
f none share/zsh/4.2.7/functions/_xmodmap 0644 root bin
f none share/zsh/4.2.7/functions/_xpdf 0644 root bin
f none share/zsh/4.2.7/functions/_xrandr 0644 root bin
f none share/zsh/4.2.7/functions/_xscreensaver 0644 root bin
f none share/zsh/4.2.7/functions/_xset 0644 root bin
f none share/zsh/4.2.7/functions/_xt_arguments 0644 root bin
f none share/zsh/4.2.7/functions/_xt_session_id 0644 root bin
f none share/zsh/4.2.7/functions/_xterm 0644 root bin
f none share/zsh/4.2.7/functions/_xv 0644 root bin
f none share/zsh/4.2.7/functions/_xwit 0644 root bin
f none share/zsh/4.2.7/functions/_yafc 0644 root bin
f none share/zsh/4.2.7/functions/_yast 0644 root bin
f none share/zsh/4.2.7/functions/_yodl 0644 root bin
f none share/zsh/4.2.7/functions/_yp 0644 root bin
f none share/zsh/4.2.7/functions/_yum 0644 root bin
f none share/zsh/4.2.7/functions/_zcat 0644 root bin
f none share/zsh/4.2.7/functions/_zcompile 0644 root bin
f none share/zsh/4.2.7/functions/_zdump 0644 root bin
f none share/zsh/4.2.7/functions/_zed 0755 root bin
f none share/zsh/4.2.7/functions/_zftp 0644 root bin
f none share/zsh/4.2.7/functions/_zip 0644 root bin
f none share/zsh/4.2.7/functions/_zle 0644 root bin
f none share/zsh/4.2.7/functions/_zmodload 0644 root bin
f none share/zsh/4.2.7/functions/_zmv 0644 root bin
f none share/zsh/4.2.7/functions/_zpty 0644 root bin
f none share/zsh/4.2.7/functions/_zstyle 0644 root bin
f none share/zsh/4.2.7/functions/allopt 0644 root bin
f none share/zsh/4.2.7/functions/backward-kill-word-match 0644 root bin
f none share/zsh/4.2.7/functions/backward-word-match 0644 root bin
f none share/zsh/4.2.7/functions/bashcompinit 0644 root bin
f none share/zsh/4.2.7/functions/capitalize-word-match 0644 root bin
f none share/zsh/4.2.7/functions/catch 0644 root bin
f none share/zsh/4.2.7/functions/checkmail 0644 root bin
f none share/zsh/4.2.7/functions/colors 0644 root bin
f none share/zsh/4.2.7/functions/compaudit 0644 root bin
f none share/zsh/4.2.7/functions/compdump 0644 root bin
f none share/zsh/4.2.7/functions/compinit 0644 root bin
f none share/zsh/4.2.7/functions/compinstall 0644 root bin
f none share/zsh/4.2.7/functions/copy-earlier-word 0644 root bin
f none share/zsh/4.2.7/functions/cycle-completion-positions 0644 root bin
f none share/zsh/4.2.7/functions/delete-whole-word-match 0644 root bin
f none share/zsh/4.2.7/functions/down-case-word-match 0644 root bin
f none share/zsh/4.2.7/functions/down-line-or-beginning-search 0644 root bin
f none share/zsh/4.2.7/functions/edit-command-line 0644 root bin
f none share/zsh/4.2.7/functions/forward-word-match 0644 root bin
f none share/zsh/4.2.7/functions/getjobs 0644 root bin
f none share/zsh/4.2.7/functions/harden 0755 root bin
f none share/zsh/4.2.7/functions/history-pattern-search 0644 root bin
f none share/zsh/4.2.7/functions/history-search-end 0644 root bin
f none share/zsh/4.2.7/functions/incarg 0644 root bin
f none share/zsh/4.2.7/functions/incremental-complete-word 0644 root bin
f none share/zsh/4.2.7/functions/insert-files 0644 root bin
f none share/zsh/4.2.7/functions/is-at-least 0644 root bin
f none share/zsh/4.2.7/functions/keeper 0644 root bin
f none share/zsh/4.2.7/functions/keymap+widget 0644 root bin
f none share/zsh/4.2.7/functions/kill-word-match 0644 root bin
f none share/zsh/4.2.7/functions/match-word-context 0644 root bin
f none share/zsh/4.2.7/functions/match-words-by-style 0644 root bin
f none share/zsh/4.2.7/functions/mere 0755 root bin
f none share/zsh/4.2.7/functions/modify-current-argument 0644 root bin
f none share/zsh/4.2.7/functions/narrow-to-region 0644 root bin
f none share/zsh/4.2.7/functions/narrow-to-region-invisible 0644 root bin
f none share/zsh/4.2.7/functions/nslookup 0644 root bin
f none share/zsh/4.2.7/functions/pick-web-browser 0644 root bin
f none share/zsh/4.2.7/functions/predict-on 0644 root bin
f none share/zsh/4.2.7/functions/prompt_adam1_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_adam2_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_bart_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_bigfade_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_clint_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_elite2_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_elite_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_fade_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_fire_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_off_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_oliver_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_redhat_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_suse_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_walters_setup 0644 root bin
f none share/zsh/4.2.7/functions/prompt_zefram_setup 0644 root bin
f none share/zsh/4.2.7/functions/promptinit 0644 root bin
f none share/zsh/4.2.7/functions/promptnl 0644 root bin
f none share/zsh/4.2.7/functions/quote-and-complete-word 0644 root bin
f none share/zsh/4.2.7/functions/read-from-minibuffer 0644 root bin
f none share/zsh/4.2.7/functions/relative 0644 root bin
f none share/zsh/4.2.7/functions/replace-string 0644 root bin
f none share/zsh/4.2.7/functions/replace-string-again 0644 root bin
f none share/zsh/4.2.7/functions/run-help 0755 root bin
f none share/zsh/4.2.7/functions/select-word-style 0644 root bin
f none share/zsh/4.2.7/functions/smart-insert-last-word 0644 root bin
f none share/zsh/4.2.7/functions/split-shell-arguments 0644 root bin
f none share/zsh/4.2.7/functions/tcp_alias 0644 root bin
f none share/zsh/4.2.7/functions/tcp_close 0644 root bin
f none share/zsh/4.2.7/functions/tcp_command 0644 root bin
f none share/zsh/4.2.7/functions/tcp_expect 0644 root bin
f none share/zsh/4.2.7/functions/tcp_fd_handler 0644 root bin
f none share/zsh/4.2.7/functions/tcp_log 0644 root bin
f none share/zsh/4.2.7/functions/tcp_open 0644 root bin
f none share/zsh/4.2.7/functions/tcp_output 0644 root bin
f none share/zsh/4.2.7/functions/tcp_point 0644 root bin
f none share/zsh/4.2.7/functions/tcp_proxy 0644 root bin
f none share/zsh/4.2.7/functions/tcp_read 0644 root bin
f none share/zsh/4.2.7/functions/tcp_rename 0644 root bin
f none share/zsh/4.2.7/functions/tcp_send 0644 root bin
f none share/zsh/4.2.7/functions/tcp_sess 0644 root bin
f none share/zsh/4.2.7/functions/tcp_shoot 0644 root bin
f none share/zsh/4.2.7/functions/tcp_spam 0644 root bin
f none share/zsh/4.2.7/functions/tcp_talk 0644 root bin
f none share/zsh/4.2.7/functions/tcp_wait 0644 root bin
f none share/zsh/4.2.7/functions/tetris 0644 root bin
f none share/zsh/4.2.7/functions/throw 0644 root bin
f none share/zsh/4.2.7/functions/transpose-words-match 0644 root bin
f none share/zsh/4.2.7/functions/up-case-word-match 0644 root bin
f none share/zsh/4.2.7/functions/up-line-or-beginning-search 0644 root bin
f none share/zsh/4.2.7/functions/url-quote-magic 0755 root bin
f none share/zsh/4.2.7/functions/which-command 0644 root bin
f none share/zsh/4.2.7/functions/zargs 0644 root bin
f none share/zsh/4.2.7/functions/zcalc 0755 root bin
f none share/zsh/4.2.7/functions/zed 0755 root bin
f none share/zsh/4.2.7/functions/zed-set-file-name 0755 root bin
f none share/zsh/4.2.7/functions/zfanon 0644 root bin
f none share/zsh/4.2.7/functions/zfautocheck 0644 root bin
f none share/zsh/4.2.7/functions/zfcd 0644 root bin
f none share/zsh/4.2.7/functions/zfcd_match 0644 root bin
f none share/zsh/4.2.7/functions/zfcget 0644 root bin
f none share/zsh/4.2.7/functions/zfclose 0644 root bin
f none share/zsh/4.2.7/functions/zfcput 0644 root bin
f none share/zsh/4.2.7/functions/zfdir 0644 root bin
f none share/zsh/4.2.7/functions/zffcache 0644 root bin
f none share/zsh/4.2.7/functions/zfgcp 0644 root bin
f none share/zsh/4.2.7/functions/zfget 0644 root bin
f none share/zsh/4.2.7/functions/zfget_match 0644 root bin
f none share/zsh/4.2.7/functions/zfgoto 0644 root bin
f none share/zsh/4.2.7/functions/zfhere 0644 root bin
f none share/zsh/4.2.7/functions/zfinit 0644 root bin
f none share/zsh/4.2.7/functions/zfls 0644 root bin
f none share/zsh/4.2.7/functions/zfmark 0644 root bin
f none share/zsh/4.2.7/functions/zfopen 0644 root bin
f none share/zsh/4.2.7/functions/zfparams 0644 root bin
f none share/zsh/4.2.7/functions/zfpcp 0644 root bin
f none share/zsh/4.2.7/functions/zfput 0644 root bin
f none share/zsh/4.2.7/functions/zfrglob 0644 root bin
f none share/zsh/4.2.7/functions/zfrtime 0644 root bin
f none share/zsh/4.2.7/functions/zfsession 0644 root bin
f none share/zsh/4.2.7/functions/zfstat 0644 root bin
f none share/zsh/4.2.7/functions/zftp_chpwd 0644 root bin
f none share/zsh/4.2.7/functions/zftp_progress 0644 root bin
f none share/zsh/4.2.7/functions/zftransfer 0644 root bin
f none share/zsh/4.2.7/functions/zftype 0644 root bin
f none share/zsh/4.2.7/functions/zfuget 0644 root bin
f none share/zsh/4.2.7/functions/zfuput 0644 root bin
f none share/zsh/4.2.7/functions/zkbd 0644 root bin
f none share/zsh/4.2.7/functions/zmv 0644 root bin
f none share/zsh/4.2.7/functions/zrecompile 0644 root bin
f none share/zsh/4.2.7/functions/zsh-mime-handler 0644 root bin
f none share/zsh/4.2.7/functions/zsh-mime-setup 0644 root bin
f none share/zsh/4.2.7/functions/zstyle+ 0644 root bin
d none share/zsh/site-functions 0755 root bin
