!search /export/pkg/devel/automake111/work
i pkginfo
!search /export/pkg/devel/automake111/work/root/usr/local
d none bin 0755 root bin
f none bin/aclocal 0755 root bin
l none bin/aclocal-1.11=aclocal
f none bin/automake 0755 root bin
l none bin/automake-1.11=automake
d none share 0755 root bin
d none share/aclocal-1.11 0755 root bin
f none share/aclocal-1.11/amversion.m4 0644 root bin
f none share/aclocal-1.11/as.m4 0644 root bin
f none share/aclocal-1.11/auxdir.m4 0644 root bin
f none share/aclocal-1.11/ccstdc.m4 0644 root bin
f none share/aclocal-1.11/cond-if.m4 0644 root bin
f none share/aclocal-1.11/cond.m4 0644 root bin
f none share/aclocal-1.11/depend.m4 0644 root bin
f none share/aclocal-1.11/depout.m4 0644 root bin
f none share/aclocal-1.11/dmalloc.m4 0644 root bin
f none share/aclocal-1.11/gcj.m4 0644 root bin
f none share/aclocal-1.11/header.m4 0644 root bin
f none share/aclocal-1.11/init.m4 0644 root bin
f none share/aclocal-1.11/install-sh.m4 0644 root bin
f none share/aclocal-1.11/lead-dot.m4 0644 root bin
f none share/aclocal-1.11/lex.m4 0644 root bin
f none share/aclocal-1.11/lispdir.m4 0644 root bin
f none share/aclocal-1.11/maintainer.m4 0644 root bin
f none share/aclocal-1.11/make.m4 0644 root bin
f none share/aclocal-1.11/minuso.m4 0644 root bin
f none share/aclocal-1.11/missing.m4 0644 root bin
f none share/aclocal-1.11/mkdirp.m4 0644 root bin
f none share/aclocal-1.11/multi.m4 0644 root bin
f none share/aclocal-1.11/obsol-gt.m4 0644 root bin
f none share/aclocal-1.11/obsol-lt.m4 0644 root bin
f none share/aclocal-1.11/obsolete.m4 0644 root bin
f none share/aclocal-1.11/options.m4 0644 root bin
f none share/aclocal-1.11/protos.m4 0644 root bin
f none share/aclocal-1.11/python.m4 0644 root bin
f none share/aclocal-1.11/regex.m4 0644 root bin
f none share/aclocal-1.11/runlog.m4 0644 root bin
f none share/aclocal-1.11/sanity.m4 0644 root bin
f none share/aclocal-1.11/silent.m4 0644 root bin
f none share/aclocal-1.11/strip.m4 0644 root bin
f none share/aclocal-1.11/substnot.m4 0644 root bin
f none share/aclocal-1.11/tar.m4 0644 root bin
f none share/aclocal-1.11/upc.m4 0644 root bin
f none share/aclocal-1.11/vala.m4 0644 root bin
d none share/automake-1.11 0755 root bin
f none share/automake-1.11/acinstall 0754 root bin
d none share/automake-1.11/am 0755 root bin
f none share/automake-1.11/am/ansi2knr.am 0644 root bin
f none share/automake-1.11/am/check.am 0644 root bin
f none share/automake-1.11/am/check2.am 0644 root bin
f none share/automake-1.11/am/clean-hdr.am 0644 root bin
f none share/automake-1.11/am/clean.am 0644 root bin
f none share/automake-1.11/am/compile.am 0644 root bin
f none share/automake-1.11/am/configure.am 0644 root bin
f none share/automake-1.11/am/data.am 0644 root bin
f none share/automake-1.11/am/dejagnu.am 0644 root bin
f none share/automake-1.11/am/depend.am 0644 root bin
f none share/automake-1.11/am/depend2.am 0644 root bin
f none share/automake-1.11/am/distdir.am 0644 root bin
f none share/automake-1.11/am/footer.am 0644 root bin
f none share/automake-1.11/am/header-vars.am 0644 root bin
f none share/automake-1.11/am/header.am 0644 root bin
f none share/automake-1.11/am/inst-vars.am 0644 root bin
f none share/automake-1.11/am/install.am 0644 root bin
f none share/automake-1.11/am/java.am 0644 root bin
f none share/automake-1.11/am/lang-compile.am 0644 root bin
f none share/automake-1.11/am/lex.am 0644 root bin
f none share/automake-1.11/am/library.am 0644 root bin
f none share/automake-1.11/am/libs.am 0644 root bin
f none share/automake-1.11/am/libtool.am 0644 root bin
f none share/automake-1.11/am/lisp.am 0644 root bin
f none share/automake-1.11/am/ltlib.am 0644 root bin
f none share/automake-1.11/am/ltlibrary.am 0644 root bin
f none share/automake-1.11/am/mans-vars.am 0644 root bin
f none share/automake-1.11/am/mans.am 0644 root bin
f none share/automake-1.11/am/multilib.am 0644 root bin
f none share/automake-1.11/am/program.am 0644 root bin
f none share/automake-1.11/am/progs.am 0644 root bin
f none share/automake-1.11/am/python.am 0644 root bin
f none share/automake-1.11/am/remake-hdr.am 0644 root bin
f none share/automake-1.11/am/scripts.am 0644 root bin
f none share/automake-1.11/am/subdirs.am 0644 root bin
f none share/automake-1.11/am/tags.am 0644 root bin
f none share/automake-1.11/am/texi-vers.am 0644 root bin
f none share/automake-1.11/am/texibuild.am 0644 root bin
f none share/automake-1.11/am/texinfos.am 0644 root bin
f none share/automake-1.11/am/vala.am 0644 root bin
f none share/automake-1.11/am/yacc.am 0644 root bin
f none share/automake-1.11/ansi2knr.1 0644 root bin
f none share/automake-1.11/ansi2knr.c 0644 root bin
d none share/automake-1.11/Automake 0755 root bin
f none share/automake-1.11/Automake/ChannelDefs.pm 0644 root bin
f none share/automake-1.11/Automake/Channels.pm 0644 root bin
f none share/automake-1.11/Automake/Condition.pm 0644 root bin
f none share/automake-1.11/Automake/Config.pm 0644 root bin
f none share/automake-1.11/Automake/Configure_ac.pm 0644 root bin
f none share/automake-1.11/Automake/DisjConditions.pm 0644 root bin
f none share/automake-1.11/Automake/FileUtils.pm 0644 root bin
f none share/automake-1.11/Automake/General.pm 0644 root bin
f none share/automake-1.11/Automake/Item.pm 0644 root bin
f none share/automake-1.11/Automake/ItemDef.pm 0644 root bin
f none share/automake-1.11/Automake/Location.pm 0644 root bin
f none share/automake-1.11/Automake/Options.pm 0644 root bin
f none share/automake-1.11/Automake/Rule.pm 0644 root bin
f none share/automake-1.11/Automake/RuleDef.pm 0644 root bin
f none share/automake-1.11/Automake/Struct.pm 0644 root bin
f none share/automake-1.11/Automake/VarDef.pm 0644 root bin
f none share/automake-1.11/Automake/Variable.pm 0644 root bin
f none share/automake-1.11/Automake/Version.pm 0644 root bin
f none share/automake-1.11/Automake/Wrap.pm 0644 root bin
f none share/automake-1.11/Automake/XFile.pm 0644 root bin
f none share/automake-1.11/compile 0754 root bin
f none share/automake-1.11/config-ml.in 0644 root bin
f none share/automake-1.11/config.guess 0754 root bin
f none share/automake-1.11/config.sub 0754 root bin
f none share/automake-1.11/COPYING 0644 root bin
f none share/automake-1.11/depcomp 0754 root bin
f none share/automake-1.11/elisp-comp 0754 root bin
f none share/automake-1.11/INSTALL 0644 root bin
f none share/automake-1.11/install-sh 0754 root bin
f none share/automake-1.11/mdate-sh 0754 root bin
f none share/automake-1.11/missing 0754 root bin
f none share/automake-1.11/mkinstalldirs 0754 root bin
f none share/automake-1.11/py-compile 0754 root bin
f none share/automake-1.11/symlink-tree 0754 root bin
f none share/automake-1.11/texinfo.tex 0644 root bin
f none share/automake-1.11/ylwrap 0754 root bin
d none share/doc 0755 root bin
d none share/doc/automake 0755 root bin
f none share/doc/automake/amhello-1.0.tar.gz 0644 root bin
d none share/info 0755 root bin
f none share/info/automake.info 0644 root bin
f none share/info/automake.info-1 0644 root bin
f none share/info/automake.info-2 0644 root bin
f none share/info/dir 0644 root bin
d none share/man 0755 root bin
d none share/man/man1 0755 root bin
f none share/man/man1/aclocal-1.11.1 0644 root bin
f none share/man/man1/aclocal.1 0644 root bin
f none share/man/man1/automake-1.11.1 0644 root bin
f none share/man/man1/automake.1 0644 root bin
