!search /export/pkg/devel/automake110/work
i pkginfo
!search /export/pkg/devel/automake110/work/root/usr/local
d none bin 0755 root bin
f none bin/aclocal 0755 root bin
l none bin/aclocal-1.10=aclocal
f none bin/automake 0755 root bin
l none bin/automake-1.10=automake
d none share 0755 root bin
d none share/aclocal-1.10 0755 root bin
f none share/aclocal-1.10/amversion.m4 0644 root bin
f none share/aclocal-1.10/as.m4 0644 root bin
f none share/aclocal-1.10/auxdir.m4 0644 root bin
f none share/aclocal-1.10/ccstdc.m4 0644 root bin
f none share/aclocal-1.10/cond.m4 0644 root bin
f none share/aclocal-1.10/depend.m4 0644 root bin
f none share/aclocal-1.10/depout.m4 0644 root bin
f none share/aclocal-1.10/dmalloc.m4 0644 root bin
f none share/aclocal-1.10/gcj.m4 0644 root bin
f none share/aclocal-1.10/header.m4 0644 root bin
f none share/aclocal-1.10/init.m4 0644 root bin
f none share/aclocal-1.10/install-sh.m4 0644 root bin
f none share/aclocal-1.10/lead-dot.m4 0644 root bin
f none share/aclocal-1.10/lex.m4 0644 root bin
f none share/aclocal-1.10/lispdir.m4 0644 root bin
f none share/aclocal-1.10/maintainer.m4 0644 root bin
f none share/aclocal-1.10/make.m4 0644 root bin
f none share/aclocal-1.10/minuso.m4 0644 root bin
f none share/aclocal-1.10/missing.m4 0644 root bin
f none share/aclocal-1.10/mkdirp.m4 0644 root bin
f none share/aclocal-1.10/multi.m4 0644 root bin
f none share/aclocal-1.10/obsol-gt.m4 0644 root bin
f none share/aclocal-1.10/obsol-lt.m4 0644 root bin
f none share/aclocal-1.10/obsolete.m4 0644 root bin
f none share/aclocal-1.10/options.m4 0644 root bin
f none share/aclocal-1.10/protos.m4 0644 root bin
f none share/aclocal-1.10/python.m4 0644 root bin
f none share/aclocal-1.10/regex.m4 0644 root bin
f none share/aclocal-1.10/runlog.m4 0644 root bin
f none share/aclocal-1.10/sanity.m4 0644 root bin
f none share/aclocal-1.10/strip.m4 0644 root bin
f none share/aclocal-1.10/substnot.m4 0644 root bin
f none share/aclocal-1.10/tar.m4 0644 root bin
f none share/aclocal-1.10/upc.m4 0644 root bin
d none share/automake-1.10 0755 root bin
f none share/automake-1.10/acinstall 0755 root bin
d none share/automake-1.10/am 0755 root bin
f none share/automake-1.10/am/ansi2knr.am 0644 root bin
f none share/automake-1.10/am/check.am 0644 root bin
f none share/automake-1.10/am/clean-hdr.am 0644 root bin
f none share/automake-1.10/am/clean.am 0644 root bin
f none share/automake-1.10/am/compile.am 0644 root bin
f none share/automake-1.10/am/configure.am 0644 root bin
f none share/automake-1.10/am/data.am 0644 root bin
f none share/automake-1.10/am/dejagnu.am 0644 root bin
f none share/automake-1.10/am/depend.am 0644 root bin
f none share/automake-1.10/am/depend2.am 0644 root bin
f none share/automake-1.10/am/distdir.am 0644 root bin
f none share/automake-1.10/am/footer.am 0644 root bin
f none share/automake-1.10/am/header-vars.am 0644 root bin
f none share/automake-1.10/am/header.am 0644 root bin
f none share/automake-1.10/am/inst-vars.am 0644 root bin
f none share/automake-1.10/am/install.am 0644 root bin
f none share/automake-1.10/am/java.am 0644 root bin
f none share/automake-1.10/am/lang-compile.am 0644 root bin
f none share/automake-1.10/am/lex.am 0644 root bin
f none share/automake-1.10/am/library.am 0644 root bin
f none share/automake-1.10/am/libs.am 0644 root bin
f none share/automake-1.10/am/libtool.am 0644 root bin
f none share/automake-1.10/am/lisp.am 0644 root bin
f none share/automake-1.10/am/ltlib.am 0644 root bin
f none share/automake-1.10/am/ltlibrary.am 0644 root bin
f none share/automake-1.10/am/mans-vars.am 0644 root bin
f none share/automake-1.10/am/mans.am 0644 root bin
f none share/automake-1.10/am/multilib.am 0644 root bin
f none share/automake-1.10/am/program.am 0644 root bin
f none share/automake-1.10/am/progs.am 0644 root bin
f none share/automake-1.10/am/python.am 0644 root bin
f none share/automake-1.10/am/remake-hdr.am 0644 root bin
f none share/automake-1.10/am/scripts.am 0644 root bin
f none share/automake-1.10/am/subdirs.am 0644 root bin
f none share/automake-1.10/am/tags.am 0644 root bin
f none share/automake-1.10/am/texi-vers.am 0644 root bin
f none share/automake-1.10/am/texibuild.am 0644 root bin
f none share/automake-1.10/am/texinfos.am 0644 root bin
f none share/automake-1.10/am/yacc.am 0644 root bin
f none share/automake-1.10/ansi2knr.1 0644 root bin
f none share/automake-1.10/ansi2knr.c 0644 root bin
d none share/automake-1.10/Automake 0755 root bin
f none share/automake-1.10/Automake/ChannelDefs.pm 0644 root bin
f none share/automake-1.10/Automake/Channels.pm 0644 root bin
f none share/automake-1.10/Automake/Condition.pm 0644 root bin
f none share/automake-1.10/Automake/Config.pm 0644 root bin
f none share/automake-1.10/Automake/Configure_ac.pm 0644 root bin
f none share/automake-1.10/Automake/DisjConditions.pm 0644 root bin
f none share/automake-1.10/Automake/FileUtils.pm 0644 root bin
f none share/automake-1.10/Automake/General.pm 0644 root bin
f none share/automake-1.10/Automake/Item.pm 0644 root bin
f none share/automake-1.10/Automake/ItemDef.pm 0644 root bin
f none share/automake-1.10/Automake/Location.pm 0644 root bin
f none share/automake-1.10/Automake/Options.pm 0644 root bin
f none share/automake-1.10/Automake/Rule.pm 0644 root bin
f none share/automake-1.10/Automake/RuleDef.pm 0644 root bin
f none share/automake-1.10/Automake/Struct.pm 0644 root bin
f none share/automake-1.10/Automake/VarDef.pm 0644 root bin
f none share/automake-1.10/Automake/Variable.pm 0644 root bin
f none share/automake-1.10/Automake/Version.pm 0644 root bin
f none share/automake-1.10/Automake/Wrap.pm 0644 root bin
f none share/automake-1.10/Automake/XFile.pm 0644 root bin
f none share/automake-1.10/compile 0755 root bin
f none share/automake-1.10/config-ml.in 0644 root bin
f none share/automake-1.10/config.guess 0755 root bin
f none share/automake-1.10/config.sub 0755 root bin
f none share/automake-1.10/COPYING 0644 root bin
f none share/automake-1.10/depcomp 0755 root bin
f none share/automake-1.10/elisp-comp 0755 root bin
f none share/automake-1.10/INSTALL 0644 root bin
f none share/automake-1.10/install-sh 0755 root bin
f none share/automake-1.10/mdate-sh 0755 root bin
f none share/automake-1.10/missing 0755 root bin
f none share/automake-1.10/mkinstalldirs 0755 root bin
f none share/automake-1.10/py-compile 0755 root bin
f none share/automake-1.10/symlink-tree 0755 root bin
f none share/automake-1.10/texinfo.tex 0644 root bin
f none share/automake-1.10/ylwrap 0755 root bin
d none share/doc 0755 root bin
d none share/doc/automake 0755 root bin
f none share/doc/automake/amhello-1.0.tar.gz 0644 root bin
d none share/info 0755 root bin
f none share/info/automake.info 0644 root bin
f none share/info/automake.info-1 0644 root bin
f none share/info/automake.info-2 0644 root bin
f none share/info/dir 0644 root bin
